.container-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-left: 4%;
  margin-right: 4%;
  font-family: "Marmelad", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.card-user {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 30px;
  align-items: center;
  width: 220px;
  border-radius: 4px;
  border-top: none;
  box-shadow: 0 7px 8px rgb(169, 167, 167);
  padding: 10px;
  margin-bottom: 20px;
}

.user-image {
  width: 50px;
  margin-top: 5px;
  height: 50px;
  border-radius: 50px;
  border: 2px solid #fff;
}

.favorite-image {
  border: 2px solid #C1D72F;
}

.name {
  margin: 6px 0px;
}

.email {
  margin: 6px 0px;
}

.card-line {
  width: 80%;
  margin: 10px;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}

.btn-favorite{
  border: 1px solid #C1D72F;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  margin-left: 60px;
  cursor: pointer;
}

.btn-delete{
  border: 1px solid red;
  border-radius: 5px;
  width: 25px;
  margin-right: 60px;
  cursor: pointer;
}
