.container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px 5px;
    margin-left: 80px;
    margin-right: 5px;
    font-family: "Marmelad", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  
  .card-user {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 30px;
    align-items: center;
    width: 220px;
    border-radius: 4px;
    border-top: none;
    box-shadow: 0 7px 8px rgb(169, 167, 167);
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .user-image {
    width: 50px;
    margin-top: 5px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #fff;
  }

  .favorite-image {
    border: 2px solid #C1D72F;
  }
  
  .name {
    margin: 6px 0px;
  }
  
  .email {
    margin: 6px 0px;
  }
  
  .card-line {
    width: 80%;
    margin: 10px;
  }

  .btn-remove{
    border: 1px solid red;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    color: red;
    font-size: xx-small;
    background-color: #fff;
    cursor: pointer;
  }

  .btn-icon{
    margin-right: 3px;
  }

 
  
  